server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # try files, if not found serve index.html for SPA routing
    try_files $uri $uri/ /index.html;
  }

  # optional: increase client body size if needed
  client_max_body_size 10M;
}
